<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .p1{
            border: 2vw solid gold;
            width:20vw;
            height:40vw;
            background-color: aqua;
            margin-left: 10vw;
         }
         .p2{
            background-color: blueviolet;
            border-radius:25px;
            padding: 10px;
            border-style: dotted;
            border-color: black;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            color:yellow ;
            text-decoration-line: overline underline;
            text-decoration-color: blanchedalmond;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px red;

         }
         .p3{

            border: 2px solid blue;
            width: 100px;
            margin-left: 20px;
            padding: 10px;
      

         }
  
a:link {
  color: red;
}


a:visited {
  color: green;
}


a:hover {
  color: hotpink;
}


a:active {
  color: blue;}

  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:green;
}
    </style>
</head>
<body>
    <p class="p1">Web development </p>
    <h1>hello world</h1>
    <div class="p2"> <h1>Hello World </h1>
        <h2>Welcome to Har power project</h2>
        <h2>project list</h2>
        <div style="display: flex;">

        <div class="p3">WEb development</div>
        <div class="p3">Digital marketing</div>
        <div class="p3">Graphic desing</div>
    </div>
    </div>
    <div><p><b><a href="http://www.classroom.google.com">Link</a></b></p></div>
    <div class="p5">
    <a href="default.asp" target="_blank">This is a link</a>
</div>
</body>
</html>
